#container image tag
TAG=stable

#optionally store images with bounding boxes STORE=--store
#STORE=--store
#leave STORE unassigned otherwise
STORE=

HTTP_PORT=8080
WEBSERVER_URL=http://<externally accessible IP of host>

#MiDas Model 
#['DPT_BEiT_L_512',
# 'DPT_BEiT_L_384',
# 'DPT_BEiT_384', 
# 'DPT_SwinV2_L_384', 
# 'DPT_SwinV2_B_384', 
# 'DPT_SwinV2_T_256', 
# 'DPT_Swin_L_384', 
# 'DPT_Next_ViT_L_384', 
# 'DPT_LeViT_224', 
# 'DPT_Large',
# 'DPT_Hybrid',
# 'MiDaS',
# 'MiDaS_small']
DNN=DPT_Large
