#openscout container image tag
TAG=stable

#optionally store images with bounding boxes STORE=--store
#STORE=--store
#leave STORE unassigned otherwise
STORE=

HTTP_PORT=8080
WEBSERVER_URL=http://<externally accessible IP of host>

#MiDas Model ['DPT_Large','DPT_Hybrid','MiDaS_small']
DNN=DPT_Large
